<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>henei</artifactId>
        <groupId>com.henei</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>henei-jobhunter-java</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>henei-jobhunter-java-dao</module>
        <module>henei-jobhunter-java-impl</module>
        <module>henei-jobhunter-java-service</module>
    </modules>


</project>